<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div><img width="60" height="50" src="./images/logo.png" alt=""></div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Reviews</li>
                </ul>
            </div>
            <div class="btn"> Get started</div>
        </nav>
    </div>
    <hr>

    <div class="container">
        <section class="section">
            <div class="content">
                <p> Smart Business</p>
                <h2> Connection people is our business</h2>
                <p>
                    Loerm ipsum dolor sit amet consectur adipisicing elit. <br>
                     Dolorem eror sint soluta ipsa, consequator minus
                </p>
                <div class="btn-wrapper">
                  <div class="btn">Get Started</div>
                  <div class="btn">▶️ Play Video</div>
                </div>
            </div>
            <div class="content-img">
                <img src="./images/bg.png" alt="">
            </div>
        </section>
        <section class="section">
            <div class="content-img">
                <img src="./images/logo2.png" alt="">
            </div>
            <div class="content">
                <p> ABOUT US </p>
                <h2> Platform Dedicated to Promoting </h2>
                <p>
                    Loerm ipsum dolor sit amet consectur adipisicing elit. <br>
                     Dolorem eror sint soluta ipsa, consequator minus
                </p>
                <div class="btn-wrapper">
                  <div class="btn">Get Started</div>
                  <div class="btn">▶️ Play Video</div>
                </div>
            </div>
        </section>
        <setion class="section">
            <h1 style="text-align: center;"> How We Work</h1>
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-image">
                        <div>
                            <img src="./ra.jpg" alt="">
                        </div>
                    </div>
                    <h3>Start Design</h3>  
                    <p>
                        Lorem ipsum dolor sit amet <br>
                         consectetur adipsicing elit.Viverra <br>
                         suspict adising elit 
                    </p>                
                </div>
            </div>
        </setion>
    </div>
</body>
</html>
